# Halqa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/uz/mahmudxon/halqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: halqa.db
app/src/main/java/uz/mahmudxon/halqa/ui/error/: ErrorActivity.kt
app/src/main/kotlin/uz/mahmudxon/halqa/app/: FCM.kt  Halqa.kt
app/src/main/kotlin/uz/mahmudxon/halqa/datasource/db/: AppDb.kt  BaseDao.kt  Migrations.kt
app/src/main/kotlin/uz/mahmudxon/halqa/datasource/network/: AudioUrl.kt  DownloadManger.kt  DownloadService.kt
app/src/main/kotlin/uz/mahmudxon/halqa/di/: DbModule.kt  InteractorsModule.kt  ThemeModule.kt
app/src/main/kotlin/uz/mahmudxon/halqa/domain/data/: DataState.kt
app/src/main/kotlin/uz/mahmudxon/halqa/domain/model/: AudioBook.kt  Author.kt  Chapter.kt  ShopLink.kt  SocialMediaLink.kt
app/src/main/kotlin/uz/mahmudxon/halqa/domain/util/: DomainMapper.kt
app/src/main/kotlin/uz/mahmudxon/halqa/interactor/app/: DoesNetworkHaveInternet.kt
app/src/main/kotlin/uz/mahmudxon/halqa/interactor/audio/: GetAudioBook.kt
app/src/main/kotlin/uz/mahmudxon/halqa/player/: HalqaPlayer.kt  Player.kt
app/src/main/kotlin/uz/mahmudxon/halqa/ui/: MainActivity.kt
app/src/main/kotlin/uz/mahmudxon/halqa/util/: AndroidUtils.kt  DataBinding.kt  FontManager.kt  LogUtils.kt  Prefs.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_classic.xml  bg_bottom_sheet_dialog_night.xml  checkbox_selector.xml  ic_audio.xml  ic_audio_book.xml  ic_back.xml  ic_download.xml  ic_gear.xml  ic_home.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_podcasts.xml  ic_sun.xml  ic_thorn_ring.xml  inner_button_back.xml  play_button_back.xml  toggle_background_off.xml  toggle_background_on.xml  toggle_button_off.xml  toggle_button_on.xml  white_toggle_icon.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  dialog_audio.xml  fragment_about.xml  fragment_author.xml  fragment_main.xml  fragment_settings.xml  fragment_story.xml  item_audio.xml  item_author.xml  item_chapter.xml  item_social_media.xml  item_theme.xml  layout_chapter.xml
app/src/main/res/layout-sw600dp/: item_author.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/kotlin/uz/mahmudxon/halqa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
