<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.mahmudxon.halqa.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainFragment_to_authorFragment"
            app:destination="@id/authorFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="uz.mahmudxon.halqa.ui.story.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="uz.mahmudxon.halqa.ui.author.AuthorFragment"
        android:label="AuthorFragment"
        tools:layout="@layout/fragment_author"
        />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.mahmudxon.halqa.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
</navigation>