<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="isPlaying"
            type="Boolean" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        backgroundColor="@{theme.backgroundColor}">

        <TextView
            textColor="@{theme.primaryTextColor}"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textStyle="bold" />

        <TextView
            textColor="@{theme.secondaryTextColor}"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{description}"
            tools:text="24.5 MB | M4A"
            tools:textSize="14sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            thumbColor="@{theme.primaryTextColor}"
            thumbTint="@{theme.secondaryTextColor}"
            visibility="@{isPlaying}"
            android:max="10000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>