<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />
        <variable name="loading" type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        backgroundColor="@{theme.backgroundColor}">

        <androidx.cardview.widget.CardView
            android:layout_margin="16dp"
            app:cardCornerRadius="?actionBarSize"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            cardBackColor="@{theme.cardColor}"
            >
            <ImageView
                android:id="@+id/back_button"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                iconColor="@{theme.primaryTextColor}"
                />
        </androidx.cardview.widget.CardView>



        <include android:id="@+id/chapter_layout" layout="@layout/layout_chapter"
            visibility="@{!loading}"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            visibility="@{loading}">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                progressColor="@{theme.primaryTextColor}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </FrameLayout>
</layout>