<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />
        <variable name="loading" type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        backgroundColor="@{theme.backgroundColor}">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?actionBarSize">


            <ImageView
                android:id="@+id/back_button"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                iconColor="@{theme.primaryTextColor}"
                />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                textColor="@{theme.primaryTextColor}"
                android:textSize="18sp"
                />


            <ImageView
               android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_audio"
                iconColor="@{theme.primaryTextColor}"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include android:id="@+id/chapter_layout" layout="@layout/layout_chapter"
            visibility="@{!loading}"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            visibility="@{loading}">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                progressColor="@{theme.primaryTextColor}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>