<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="uz.mahmudxon.halqa.R" />

        <variable
            name="fontSize"
            type="Integer" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        cardBackColor="@{theme.cardColor}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_button_back">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="102"
                    app:indicatorColor="@color/white" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_pause" />

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    textColor="@{theme.primaryTextColor}"
                    textSize="@{fontSize}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textStyle="bold"
                    tools:text="1-Bob"
                    tools:textSize="16sp" />

                <TextView
                    textColor="@{theme.secondaryTextColor}"
                    textSize="@{(fontSize-2)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{description}"
                    tools:text="24.5 MB | M4A"
                    tools:textSize="14sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>
</layout>