<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />

        <variable
            name="fontSize"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="job_title"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        cardBackColor="@{theme.cardColor}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="16dp"
                tools:src="@mipmap/ic_launcher" />


            <TextView
                textColor="@{theme.primaryTextColor}"
                textSize="@{fontSize}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{title}"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="Chapter 1"
                tools:textSize="16sp" />

            <TextView
                textColor="@{theme.secondaryTextColor}"
                textSize="@{(fontSize-4)}"
                visibility="@{job_title.length() > 0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{job_title}"
                android:textAlignment="center"
                tools:text="Chapter 1"
                tools:textSize="12sp" />

            <TextView
                textColor="@{theme.primaryTextColor}"
                textSize="@{(fontSize-2)}"
                visibility="@{description.length() > 0}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{description}"
                tools:text="Chapter 1"
                tools:textSize="14sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_social_media" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>