<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="uz.mahmudxon.halqa.util.theme.Theme" />

        <variable
            name="is_checked"
            type="Boolean" />

        <variable
            name="chapter"
            type="uz.mahmudxon.halqa.domain.model.Chapter" />
    </data>


    <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        cardBackColor="@{theme.cardColor}"
        app:cardElevation="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    textColor="@{theme.primaryTextColor}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{chapter.title}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Chapter 1"
                     />

                <TextView
                    textColor="@{theme.secondaryTextColor}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{chapter.description}"
                    android:textSize="14sp"
                    tools:text="Chapter 1"
                    visibility="@{chapter.description.length() > 0}"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>